{
  "name": "meetyourmentor",
  "version": "0.0.0",
  "description": "Web application for fait matching between mentors and their teams.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podlomar/meetyourmentor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podlomar/meetyourmentor/issues"
  },
  "homepage": "https://github.com/podlomar/meetyourmentor#readme",
  "dependencies": {
    "mongodb": "^6.1.0",
    "next": "^13.4.19",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.22",
    "sass": "^1.67.0",
    "typescript": "^5.2.2"
  }
}
